<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="“viewport”" content="“width=device-width," intitial-scale="1" maximum-scale="1”">
    <style>
    body{
      background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467);
      background-size:cover;
      background-position: center;
      font-family: 'Lato', sans-serif;
      color: white;
      }
      #content{
      text-align:center;
      padding-top: 25%;
      text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                    0px 9px 13px rgba(0,0,0,0.1),
                    0px 18px 23px rgba(0,0,0,0.1);
      }
      h1{
      font-weight: 700;
      font-size: 5em;
      }
      html{
      height: 100%;
      }
      hr{
      width: 400px;
      border-top: : 1px solid #f8f8f8;
      border-bottom: : 1px solid rbga(0,0,0,0.2);
      }

    </style>
    <title>Purrfect Match</title>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Purrfect Match</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Signup <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
            <li><a href="#">Login <i class="fa fa-user" aria-hidden="true"></i></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="content">
            <h1>Purrfect Match</h1>
            <h3>The Only Human-Feline Date App</h3>
            <button class="btn btn-default btn-lg"><i class="fa fa-paw" aria-hidden="true"></i> Get Started!</button>
            <hr>
          </div>
        </div>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
